# PetStore2

./: build.gradle  settings.gradle
db/: pet1.json
gradle/wrapper/: gradle-wrapper.properties
src/test/java/petstore/: Pet.java
